<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blackjw1212's repo</title> <!-- Change Sidia To Whatever You'd Like -->
  <meta charset="utf-8">
  <meta property="og:url" content="https://blackjw1212.github.io/repo/">
  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>
html {
    height: 100%;
}

body {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: #1a1a1a; /* Old browsers */
background: -moz-linear-gradient; /* FF3.6-15 */
background: -webkit-linear-gradient; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1a1a', endColorstr='#1a1a1a',GradientType=0 ); /* IE6-9 */
height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: #f2f2f2;
}

.logo {
  width: 120px;
  display: block;
  margin: 25px auto;
}
 
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.obsolete_cydia {
    position: absolute;
    top: 95%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    opacity: 8.5;
}
</style>

<body>
<a class="logo" href="https://blackjw1212.github.io/"><img class="logo " src="blackjw1212.png " alt="blackjw1212 "></a>   
 <div class="container">              

 <h1>Blackjw1212's repo</h1>

<h3> 這個軟體源的誕生，主要是 repo 太多太亂想做一個整合 </h3>

<h3> 加入軟體源到 : <a href="sileo://source/https://blackjw1212.github.io/repo">Sileo</a></h3>

</div>





<div class="obsolete_cydia"> <!-- This is Using Essentialis' "index.html", they added "obsolete_cydia" bullshit. Not Me (Sukarodo) -->

  <h5> 還在用 Cydia? <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://blackjw1212.github.io/repo">Cydia</a></h5>

</div>
</body>
</html>
