Package: com.blackjw1212
Version: 1.0
Architecture: iphoneos-arm
Maintainer: blackjw1212 <blackjw1212@styres.me>
Installed-Size: 5168
Depends: dpkg
Filename: ./pkgfiles/blackjw1212_1.0_iphoneos-arm.deb
Size: 1763006
MD5sum: 66700ff4f55953b965944ac6160fafa2
SHA1: 8732fc4eec4f505349ecaa7e41ce59ab0d5d0a4c
SHA256: 7a442243f436393f81da41195eda8f12b6f9dec5ac8d3451fae57eef3999382d
Section: Packaging
Description: A Useful Package Manager
Tag: purpose::x
Author: blackjw1212 <blackjw1212@styres.me>
Depiction: https://blackjw1212.github.io/repo/BETA/depictions/com.blackjw1212/
Name: Blackjw1212 (BETA)